[mypy]

[mypy-cfgrib]
ignore_errors = True

# exclude xarray_entrypoint for now
[mypy-cfgrib.xarray_entrypoint]
ignore_errors = True

[zest.releaser]
python-file-with-version = cfgrib/version.py
create-wheel = yes
